<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./CSS/ueber.css" />
    <link rel="stylesheet" href="./CSS/styles.css" />
    <title>Über</title>
  </head>
  <body>
    <div class="navigation">
      <div class="logoContainer">
        <img class="logoPicture" src="./Nevio.png" alt="LogoNevio" />
      </div>
      <div class="links">
        <a class="linkStartseite" href="./index.html">Start</a>
        <a class="linkPortfolio" href="./portfolio.html">Portfolio</a>
        <a class="linkSkills" href="./skills.html">Skills</a>
        <a class="linkKontakt" href="./kontakt.html">Kontakt</a>
        <a class="linkUeber" href="./ueber.html">Über</a>
      </div>
    </div>

    <div class="wrapper">
      <div class="top-section">
        <div class="info-box">
          <p class="title">Über mich</p>
          <div class="text">
            <ul>
              <li>Alter: 16 Jahre</li>
              <li>Arbeit: Informatik</li>
              <li>Hobbys: Tennis, Hund</li>
              <li>Wohnort: Kaltbrunn</li>
            </ul>
          </div>
        </div>
        <img
          src="./nevioImages/nevio-winkler550kB.jpg"
          srcset="
            ./nevioImages/nevio-winkler55kB.jpg   400w,
            ./nevioImages/nevio-winkler120kB.jpg  800w,
            ./nevioImages/nevio-winkler210kB.jpg 1200w,
            ./nevioImages/nevio-winkler550kB.jpg 1600w
          "
          alt="NevioBild"
          class="profile-img"
        />
      </div>

      <div class="timeline-box">
        <p class="title" id="label">Lebenslauf</p>
        <div class="timeline">
          <div class="timeline-item">
            <div class="text" id="label">Geburt</div>
            <div class="dot"></div>
            <div class="text" id="year">2009</div>
          </div>
          <div class="timeline-item">
            <div class="text" id="label">Kindergarten</div>
            <div class="dot"></div>
            <div class="text" id="year">2013</div>
          </div>
          <div class="timeline-item">
            <div class="text" id="label">Primarschule</div>
            <div class="dot"></div>
            <div class="text" id="year">2017</div>
          </div>
          <div class="timeline-item">
            <div class="text" id="label">Oberstufe</div>
            <div class="dot"></div>
            <div class="text" id="year">2021</div>
          </div>
          <div class="timeline-item">
            <div class="text" id="label">Lehre</div>
            <div class="dot"></div>
            <div class="text" id="year">2025</div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <a class="footerText" href="./impressum.html">Impressum</a>
    </footer>
  </body>
</html>
